CREATE TABLE IF NOT EXISTS session_journal (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    planning_session_id INTEGER NOT NULL UNIQUE,
    teacher_name TEXT NOT NULL DEFAULT '',
    scheduled_space TEXT NOT NULL DEFAULT '',
    used_space TEXT NOT NULL DEFAULT '',
    unit_label TEXT NOT NULL DEFAULT '',
    objective_planned TEXT NOT NULL DEFAULT '',
    planned_text TEXT NOT NULL DEFAULT '',
    actual_text TEXT NOT NULL DEFAULT '',
    attainment_text TEXT NOT NULL DEFAULT '',
    adaptations_text TEXT NOT NULL DEFAULT '',
    incidents_text TEXT NOT NULL DEFAULT '',
    group_observations TEXT NOT NULL DEFAULT '',
    climate_score INTEGER NOT NULL DEFAULT 0,
    participation_score INTEGER NOT NULL DEFAULT 0,
    useful_time_score INTEGER NOT NULL DEFAULT 0,
    perceived_difficulty_score INTEGER NOT NULL DEFAULT 0,
    pedagogical_decision TEXT NOT NULL DEFAULT 'NONE',
    pending_tasks_text TEXT NOT NULL DEFAULT '',
    material_to_prepare_text TEXT NOT NULL DEFAULT '',
    students_to_review_text TEXT NOT NULL DEFAULT '',
    family_communication_text TEXT NOT NULL DEFAULT '',
    next_step_text TEXT NOT NULL DEFAULT '',
    weather_text TEXT NOT NULL DEFAULT '',
    material_used_text TEXT NOT NULL DEFAULT '',
    physical_incidents_text TEXT NOT NULL DEFAULT '',
    injuries_text TEXT NOT NULL DEFAULT '',
    unequipped_students_text TEXT NOT NULL DEFAULT '',
    intensity_score INTEGER NOT NULL DEFAULT 0,
    warmup_minutes INTEGER NOT NULL DEFAULT 0,
    main_part_minutes INTEGER NOT NULL DEFAULT 0,
    cooldown_minutes INTEGER NOT NULL DEFAULT 0,
    station_observations_text TEXT NOT NULL DEFAULT '',
    incident_tags_csv TEXT NOT NULL DEFAULT '',
    status TEXT NOT NULL DEFAULT 'EMPTY',
    FOREIGN KEY (planning_session_id) REFERENCES planner_session(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS session_journal_individual_note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    journal_id INTEGER NOT NULL,
    student_id INTEGER,
    student_name TEXT NOT NULL DEFAULT '',
    note TEXT NOT NULL DEFAULT '',
    tag TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (journal_id) REFERENCES session_journal(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS session_journal_action (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    journal_id INTEGER NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    detail TEXT NOT NULL DEFAULT '',
    is_completed INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (journal_id) REFERENCES session_journal(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS session_journal_media (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    journal_id INTEGER NOT NULL,
    type TEXT NOT NULL,
    uri TEXT NOT NULL DEFAULT '',
    transcript TEXT NOT NULL DEFAULT '',
    caption TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (journal_id) REFERENCES session_journal(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS session_journal_link (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    journal_id INTEGER NOT NULL,
    type TEXT NOT NULL,
    target_id TEXT NOT NULL DEFAULT '',
    label TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (journal_id) REFERENCES session_journal(id) ON DELETE CASCADE
);
