-- Migration from version 6 to 7
-- Remove the accidental uniqueness constraint that prevented multiple work groups
-- per class/tab and rebuild the table without it.

PRAGMA foreign_keys = 0;

ALTER TABLE notebook_work_groups RENAME TO notebook_work_groups_old;

CREATE TABLE notebook_work_groups (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    class_id INTEGER NOT NULL,
    tab_id TEXT NOT NULL,
    name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    updated_at_epoch_ms INTEGER NOT NULL DEFAULT 0,
    device_id TEXT,
    sync_version INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (class_id) REFERENCES classes(id) ON DELETE CASCADE,
    FOREIGN KEY (tab_id) REFERENCES notebook_tabs(id) ON DELETE CASCADE
);

INSERT INTO notebook_work_groups (
    id, class_id, tab_id, name, sort_order, updated_at_epoch_ms, device_id, sync_version
)
SELECT id, class_id, tab_id, name, sort_order, updated_at_epoch_ms, device_id, sync_version
FROM notebook_work_groups_old;

DROP TABLE notebook_work_groups_old;

PRAGMA foreign_keys = 1;
